<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TimerView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="500307898">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="1068504741">
						<reference key="NSNextResponder" ref="500307898"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="727665413">
								<reference key="NSNextResponder" ref="1068504741"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="365089062">
										<reference key="NSNextResponder" ref="727665413"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{4, 65}, {73, 54}}</string>
										<reference key="NSSuperview" ref="727665413"/>
										<reference key="NSNextKeyView" ref="785928458"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="428841280">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">15</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">45</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="365089062"/>
											<object class="NSColor" key="NSBackgroundColor" id="204075273">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="349027568">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="431834882">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="785928458">
										<reference key="NSNextResponder" ref="727665413"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{75, 94}, {124, 21}}</string>
										<reference key="NSSuperview" ref="727665413"/>
										<reference key="NSNextKeyView" ref="339172167"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="578776032">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">minutes left</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">17</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="785928458"/>
											<reference key="NSBackgroundColor" ref="204075273"/>
											<reference key="NSTextColor" ref="349027568"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="246838215">
										<reference key="NSNextResponder" ref="727665413"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{79, 1}, {117, 32}}</string>
										<reference key="NSSuperview" ref="727665413"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="627649050">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">remove timer</string>
											<object class="NSFont" key="NSSupport" id="496958844">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="246838215"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSSlider" id="376084463">
										<reference key="NSNextResponder" ref="727665413"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{76, 67}, {181, 21}}</string>
										<reference key="NSSuperview" ref="727665413"/>
										<reference key="NSNextKeyView" ref="993815949"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="886702829">
											<int key="NSCellFlags">-2080112384</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="376084463"/>
											<double key="NSMaxValue">60</double>
											<double key="NSMinValue">1</double>
											<double key="NSValue">15</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="339172167">
										<reference key="NSNextResponder" ref="727665413"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{194, 93}, {61, 22}}</string>
										<reference key="NSSuperview" ref="727665413"/>
										<reference key="NSNextKeyView" ref="376084463"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="899074682">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Check</string>
											<reference key="NSSupport" ref="496958844"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="339172167"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="993815949">
										<reference key="NSNextResponder" ref="727665413"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 40}, {38, 17}}</string>
										<reference key="NSSuperview" ref="727665413"/>
										<reference key="NSNextKeyView" ref="171226213"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="947156272">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Note:</string>
											<reference key="NSSupport" ref="496958844"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="993815949"/>
											<reference key="NSBackgroundColor" ref="204075273"/>
											<reference key="NSTextColor" ref="349027568"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="171226213">
										<reference key="NSNextResponder" ref="727665413"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{58, 37}, {186, 22}}</string>
										<reference key="NSSuperview" ref="727665413"/>
										<reference key="NSNextKeyView" ref="246838215"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="849587122">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630848</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="496958844"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="171226213"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="183906035">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="431834882"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {262, 132}}</string>
								<reference key="NSSuperview" ref="1068504741"/>
								<reference key="NSNextKeyView" ref="365089062"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{6, 7}, {264, 134}}</string>
						<reference key="NSSuperview" ref="500307898"/>
						<reference key="NSNextKeyView" ref="727665413"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="183906035"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="727665413"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{276, 151}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1068504741"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">ResignView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="500307898"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteMe:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="246838215"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="365089062"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="376084463"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="785928458"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">switchControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="339172167"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchActivated:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="339172167"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="376084463"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noteFiled</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="171226213"/>
					</object>
					<int key="connectionID">59</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="500307898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068504741"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1068504741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785928458"/>
							<reference ref="376084463"/>
							<reference ref="339172167"/>
							<reference ref="993815949"/>
							<reference ref="171226213"/>
							<reference ref="246838215"/>
							<reference ref="365089062"/>
						</array>
						<reference key="parent" ref="500307898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="365089062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428841280"/>
						</array>
						<reference key="parent" ref="1068504741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="428841280"/>
						<reference key="parent" ref="365089062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="785928458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578776032"/>
						</array>
						<reference key="parent" ref="1068504741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="578776032"/>
						<reference key="parent" ref="785928458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="246838215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627649050"/>
						</array>
						<reference key="parent" ref="1068504741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="627649050"/>
						<reference key="parent" ref="246838215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="376084463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886702829"/>
						</array>
						<reference key="parent" ref="1068504741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="886702829"/>
						<reference key="parent" ref="376084463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="339172167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899074682"/>
						</array>
						<reference key="parent" ref="1068504741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="899074682"/>
						<reference key="parent" ref="339172167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="993815949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947156272"/>
						</array>
						<reference key="parent" ref="1068504741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="947156272"/>
						<reference key="parent" ref="993815949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="171226213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849587122"/>
						</array>
						<reference key="parent" ref="1068504741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="849587122"/>
						<reference key="parent" ref="171226213"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">OnOffSwitchControl</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.CustomClassName">OnOffSwitchControlCell</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
